# realtime_v1

dock/: 12.15的任务.md  12.16的任务.md  12.17的任务.md  12.18的任务.md  12.20的任务.md  12.23的总结.md  12.24的总结.md  12.25的总结.md  12.27的总结.md
realtime-gmall2023/: pom.xml
realtime-gmall2023/realtime-common/: pom.xml
realtime-gmall2023/realtime-common/src/main/java/: realtime.java
realtime-gmall2023/realtime-common/src/main/lianxi/: CDC.java  CreateHbaseDImDDLCataLog.java  DwdBaseDb.java  DwdBaseLog.java  DwdInteractionCommentInfo.java  TestFlinkCatalog.java  TestFlinkSQLAPI.java  realtime.java
realtime-gmall2023/realtime-common/src/main/util/: DateFormatUtil.java  FlinkSinkUtil.java
realtime-gmall2023/realtime-common/src/main/yuce/: renshou.ipynb  shixun.ipynb  test.ipynb  保险项目预测.ipynb
realtime-gmall2023/realtime-dws/: pom.xml
realtime-gmall2023/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-gmall2023/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-gmall2023/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KeywordUDTF.java
realtime-gmall2023/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/util/: KeywordUtil.java
